APP_PORT_HOST=8080          # host machine
APP_PORT=8080               # container

MYSQL_DATABASE=
MYSQL_PORT=             # container
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

BANKID_CLIENT_ID=
BANKID_CLIENT_SECRET=
BANKID_REDIRECT_URI=    # identical to the one in BankID portal

ALEPH_SERVICE_HOST=
ALEPH_SERVICE_PORT=
ALEPH_SERVICE_REST_API_URI=
ALEPH_SERVICE_WWWUSER=
ALEPH_SERVICE_WWWPASSWD=

ORACLE_DATASOURCE_URL=jdbc:oracle:thin:@//<hostname>:<port>/<service_name>
ORACLE_DATASOURCE_USERNAME=
ORACLE_DATASOURCE_PASSWORD=