APP_PORT_HOST=8080          # host machine
APP_PORT=8080               # container

MYSQL_DATABASE=
MYSQL_PORT=             # container
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

BANKID_CLIENT_ID=
BANKID_CLIENT_SECRET=
BANKID_REDIRECT_URI=    # identical to the one in BankID portal