APP_PORT_HOST=8080          # host machine
APP_PORT=8080               # container

MYSQL_DATABASE=
MYSQL_PORT_HOST=        # host machine
MYSQL_PORT=             # container
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

PHPMYADMIN_PORT_HOST=8081   # host machine
PHPMYADMIN_PORT=80          # container

BANKID_CLIENT_ID=
BANKID_CLIENT_SECRET=